ETHERSCAN_API_KEY="4WXZMM9M2XNXK3THKG8413Y3KIWGA9MI5J"
POLYGON_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/1DHOnLttxzwoxtpy4XxnvqkjBbtls9Bz"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/1DHOnLttxzwoxtpy4XxnvqkjBbtls9Bz"
PRIVATE_KEY=7622f75e496b556cffa8b53ca766df17beb433e0ed198a1306c21dd2b6acfe4a
